AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.1787 -4.23071 -10.5562 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.317 -1.35699 -4.93134 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.6111 -3.84458 -12.1332 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.95466 -1.97616 -5.75117 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.247693 0.05376 -9.14457 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.87535 -2.08911 -8.33909 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.944325 -0.00332158 -9.52658 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.5069 -2.81997 -6.92705 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -1.52205 0.05376 -8.59467 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -9.20897 0.05376 -11.7777 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.30424 -1.27303 -4.76216 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.6013 0.05376 -10.5017 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.76739 0.05376 -12.8209 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.1449 -0.772737 -3.62861 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.88828 -1.85801 -11.3561 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.62583 -2.81019 -9.42632 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.0216 0.889202 2.58176 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.72663 -1.89225 -5.67123 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.3099 -2.06232 -5.70814 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.1627 0.126921 -1.62158 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.21952 0.05376 -10.9009 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.1988 0.435187 -0.413519 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.6249 0.632602 1.10451 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.51333 -0.393903 -12.9959 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.25804 0.00809218 -7.88069 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.2136 -4.13573 -10.93 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.873489 0.032795 -13.172 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.1449 0.859158 2.42637 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.2105 -0.309219 -3.20508 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.645967 0.05376 -9.28106 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.09104 -2.12386 -5.95108 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.81651 -2.8256 -7.81299 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.58931 -0.382258 -13.3543 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.9153 0.493164 0.195205 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.0568 -2.22583 -6.85067 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.96652 -2.17366 -6.46558 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.68649 -2.38264 -10.8879 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.40035 -2.64052 -12.379 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.2224 -0.0311911 -2.08948 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.83777 -4.20727 -11.0804 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.3994 0.111825 -1.54689 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.82052 -2.26084 -7.50697 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.9147 -3.15821 -8.79356 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.0514 -0.322007 -2.91864 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.8013 0.430759 -0.185358 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.1835 -1.26724 -4.43764 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.6208 0.370752 -0.780512 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.71551 -0.186933 -11.9903 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.78969 -0.0709798 -2.05282 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.01513 -2.56915 -10.241 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.01455 -1.92632 -11.4754 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.83153 -3.98146 -11.2646 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.932666 -0.00582056 -11.9097 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.79892 0.05376 -11.5138 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.12253 -1.38691 -10.3715 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.2987 0.256358 -0.971515 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -7.31872 0.05376 -12.6878 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.96929 -2.20452 -5.94548 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.74795 -3.02924 -10.6489 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.1465 -3.75432 -10.7684 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.53747 0.05376 -11.8613 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.12273 -1.3509 -11.7657 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.7357 -1.80937 -6.60895 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.93192 -1.37085 -5.07389 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.09264 -1.80128 -6.31528 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.6696 0.641034 1.14809 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.48811 0.05376 -9.45169 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.24327 0.05376 -11.7999 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.0182 -2.40714 -6.59766 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.3322 0.836967 2.20923 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.0212 -2.1861 -5.96378 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -7.54535 0.05376 -12.6197 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.36158 -0.32774 -13.056 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -7.81158 0.05376 -12.0777 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.6398 -1.16996 -4.28145 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.4904 -2.28457 -6.0653 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -8.45119 0.05376 -12.4424 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.0812 -3.77737 -12.6925 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.6075 -3.66263 -13.1012 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.67408 0.353356 -0.238356 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.23918 -1.35995 -12.2671 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.5724 0.05376 -10.5786 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.1709 -0.827173 -4.28061 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.30405 -0.0557351 -9.1589 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.84902 -1.81541 -10.0649 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.31828 -2.45718 -12.8915 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.1752 -2.26182 -6.02359 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.2654 1.21547 4.39782 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.829 -0.0269166 -2.18667 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.90572 -3.583 -8.33862 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.60495 -1.17417 -6.25114 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.3573 0.481328 -0.115021 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.9844 -0.680431 -3.90602 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.9121 -3.02054 -9.67282 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.09419 -0.924528 -3.94141 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.0408 -3.63244 -13.0654 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.64451 -2.29659 -11.737 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.13018 -1.95784 -11.8859 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.9353 -3.12654 -11.189 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -1.74336 0.05376 -11.8679 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.29436 0.05376 -8.28763 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.54115 -0.0511572 -8.05185 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.03 0.876051 2.48809 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.204517 0.05376 -9.22048 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.07763 -2.89522 -12.7865 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.53397 -1.42983 -8.75212 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.4899 -3.66046 -10.0792 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.3362 -0.644837 -3.32471 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.04 -0.233708 -8.68812 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.82924 -4.09689 -11.8485 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.0073 -3.09734 -9.8001 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.97467 -0.29906 -11.2846 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.9795 -2.98909 -12.2501 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.72059 -1.42287 -13.3422 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.94083 -2.63736 -7.34222 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.99949 -3.39411 -8.22984 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -1.48226 0.05376 -12.234 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.84381 -3.07535 -8.3599 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.63719 -3.50689 -11.0962 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.65106 -3.36846 -12.0968 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.8231 -2.66461 -7.53982 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.72279 -2.35267 -11.6642 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.66483 -0.458385 -12.9837 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.3385 -0.117855 -2.19885 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.27714 -2.42062 -12.9369 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.03464 0.05376 -10.8263 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.45915 -2.54267 -8.74499 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.10848 -2.62109 -11.4139 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.58004 -3.88059 -11.4171 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -1.88738 0.05376 -12.1941 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.79733 -4.20531 -11.0711 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.67282 0.05376 -10.2025 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.3621 -2.94453 -7.28496 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.41556 0.00433608 -7.52216 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.36745 -1.93745 -5.59556 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.7197 0.420056 -0.539882 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.4608 -4.04466 -12.0864 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.79512 -3.93305 -9.20178 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.8732 0.257736 -1.05173 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.3404 0.048358 -2.32926 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.82025 -1.62852 -8.92296 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.36167 0.05376 -11.5323 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.9137 -4.06145 -9.71618 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.9874 -0.594728 -3.27861 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.24807 -0.40238 -11.3958 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.11686 -0.922823 -7.54975 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.29573 -3.06071 -12.5875 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.61898 -2.2615 -9.71597 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.289 -2.44025 -6.78058 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.25215 0.05376 -11.9422 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.90601 -0.201948 -12.725 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.43206 0.05376 -10.8358 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.4667 0.478882 0.196486 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.2423 -3.27767 -8.42074 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.7305 -0.944109 -4.33095 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.38487 -0.463572 -11.0429 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.04795 -2.05411 -7.94402 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.74042 -1.73745 -11.6512 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.32331 0.05376 -13.0996 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -1.20684 0.05376 -8.1052 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.747799 0.05376 -11.418 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.0609 0.05376 -12.9568 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.916 0.513679 0.327511 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.16351 -1.38765 -11.5993 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.1621 -2.13915 -5.91328 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.71531 -0.164779 -12.4465 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.916 -3.36706 -8.37803 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.52814 -0.486153 -12.0528 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.21826 -1.44332 -10.2898 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.95577 -4.21637 -10.5562 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.241 0.05376 -11.1153 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.79077 -3.52173 -8.21702 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.3176 -3.30152 -11.0164 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.259 -3.77993 -12.6106 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.1468 -1.77816 -5.59263 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.8932 0.05376 -12.7758 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.4928 -2.41769 -6.84955 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.701 0.05376 -10.0948 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.78008 0.05376 -9.87987 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.4858 -3.74542 -12.9355 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.09114 0.05376 -10.6513 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.46858 -1.20918 -7.96867 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.19014 -3.74722 -12.6444 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -8.74483 0.05376 -13.2461 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.0058 -1.87179 -5.42126 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.15431 -3.22598 -10.1507 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.47509 0.05376 -8.78298 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.47791 -2.11584 -9.37406 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.68979 -1.75022 -10.8237 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.6902 0.0674162 -1.7391 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.49012 -0.108913 -12.3492 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.08626 -2.49258 -9.41273 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.36472 -3.00134 -8.71312 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.51664 -0.959998 -3.94826 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -8.17282 0.05376 -12.8977 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.8821 -3.7122 -12.3505 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.731 -0.195294 -11.9145 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.73427 -4.17111 -11.3976 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.8053 -0.0834364 -2.16215 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.86804 -1.25681 -4.4332 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.60232 -1.90817 -13.3769 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.56298 -1.75004 -5.49087 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.7076 -0.778544 -3.73289 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.26244 0.05376 -11.9497 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.441382 0.05376 -8.53284 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.104771 0.05376 -7.7063 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.7732 -2.62888 -6.88182 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.6523 0.05376 -10.4997 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.95617 0.05376 -10.2236 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.19372 0.05376 -10.6278 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.77326 -0.56151 -12.4663 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.0722932 0.0534676 -10.6573 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.13587 -2.24155 -6.49119 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.42518 -0.296137 -8.07215 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.1887 0.413857 -0.389271 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.8134 -1.24976 -4.59235 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.87309 -3.08934 -11.2285 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.3072 -0.66846 -3.45932 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.43134 -3.20936 -8.16475 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 3.22496 -0.875282 -10.5037 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.14304 -2.47002 -6.89424 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.4827 -3.12469 -7.65517 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.35786 0.05376 -13.4031 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.490339 0.05376 -7.52325 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.390091 0.05376 -8.45745 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.28753 -3.49085 -9.00748 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.18015 0.05376 -11.6301 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.0238 -0.345206 -2.9606 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.56652 0.05376 -10.9912 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.252 0.0272577 -2.1303 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.87335 -2.48823 -11.2182 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.9888 -3.95427 -12.2212 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.40579 0.05376 -9.61689 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.6953 -3.09485 -7.68976 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.4381 -3.87841 -12.1835 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.95055 -2.54622 -7.15223 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.203 -3.8671 -9.20801 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.0689 0.528807 0.230223 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.9835 0.424871 -0.0640884 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.3848 0.519 0.275344 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.06558 -1.23232 -9.1581 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.2793 -1.11284 -4.89604 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.4954 -3.76852 -8.73133 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 14.0479 1.31469 4.88204 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.2211 -3.81225 -11.1272 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.5182 -3.6424 -8.78806 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.0089 -2.19388 -5.97395 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.2449 -1.42941 -5.033 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.506452 0.0475801 -8.62361 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.3502 -0.0701396 -12.3714 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.7587 -0.138636 -2.67499 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.1339 -3.05783 -7.86288 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 3.85723 -1.01153 -8.53803 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.13635 -3.09479 -8.12638 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.88463 -0.604637 -12.5157 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 3.70945 -0.874218 -13.4026 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.76623 -3.41122 -9.48302 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.3591 -4.04736 -9.51146 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.5416 0.05376 -9.73927 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.09916 -0.217709 -13.2838 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.59129 -4.17913 -10.6368 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.07512 -2.58657 -10.0688 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.87807 0.05376 -10.4003 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.64378 0.05376 -10.4531 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.480872 0.05376 -6.9208 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.1956 -1.26095 -4.49461 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.83758 -1.81294 -10.1149 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.7676 1.31719 4.85723 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -8.51024 0.05376 -13.0864 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.72523 -3.16386 -8.70127 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.23078 0.05376 -11.9593 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.5392 0.450955 -0.204843 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.22748 -3.71344 -9.97615 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.8889 -0.570303 -3.21889 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.9297 -1.69132 -5.78218 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.649782 0.0344676 -9.30966 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.45548 0.05376 -9.84769 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.6155 -3.58281 -9.94723 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.9633 0.836622 2.20145 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.49697 0.05376 -10.0177 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.0758 -1.91356 -5.7964 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.4773 -3.99099 -11.6617 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.5712 0.800643 1.95473 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.811409 0.05376 -10.4897 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.43102 -2.04305 -9.13995 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.91545 -1.77833 -12.1841 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.08848 -0.34901 -10.8385 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.5512 0.4046 -0.529721 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.207754 0.05376 -8.59948 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.502 -3.79267 -12.8135 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.834882 0.05376 -12.1219 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.64613 -3.14692 -8.75051 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.31594 -3.40034 -8.71154 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.69139 0.05376 -9.07667 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 3.64394 -1.07227 -11.7797 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -8.5357 0.05376 -10.971 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.97562 0.36707 -0.207832 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.8377 -2.03002 -5.68842 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.6331 0.542382 0.270026 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.86352 0.05376 -10.1044 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.4389 -1.62374 -5.02377 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.2495 0.819527 2.0949 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.461 0.05376 -11.3811 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.0617 -4.1707 -10.79 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.8839 -1.96771 -6.25503 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.74862 -0.212458 -11.5396 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.4046 -3.40397 -12.7168 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.5816 -3.46492 -8.40788 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.9071 0.467374 -0.155468 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.87766 0.05376 -11.4657 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.60867 0.05376 -12.0908 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.96556 -1.79164 -12.2993 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.43789 0.05376 -11.8983 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.00573 0.05376 -12.7348 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.60326 -2.39776 -8.08751 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.6651 -3.58377 -12.8821 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.57451 -1.39422 -13.1148 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.24859 -0.0635288 -9.6802 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.903955 -0.00826115 -11.3788 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.7465 0.317771 -0.722348 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 3.59632 -1.00363 -12.1866 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -7.25549 0.05376 -10.242 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.2512 -2.0674 -6.11839 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.7058 1.47626 5.52449 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.03826 0.05376 -9.4332 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.46198 -0.0257198 -7.90137 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.94571 -3.13637 -11.1023 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.1398 -3.17805 -8.11173 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -1.88602 0.05376 -13.271 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.2406 -1.28883 -4.78738 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.3514 -3.21254 -7.58749 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.5042 -4.04702 -11.2206 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.07598 -3.69483 -11.3409 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.23499 -3.90549 -12.1994 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.00509 -1.05474 -13.246 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -7.27514 0.05376 -12.4465 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.0218 0.05376 -12.6099 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 3.9708 -1.04358 -13.2107 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.7522 0.641433 0.903612 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.88301 0.399216 -0.132051 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.51342 -0.139405 -11.6665 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.05652 -1.24268 -12.3568 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.1398 -1.97868 -9.85823 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.2932 0.485918 -0.0821318 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.36556 -1.93841 -8.86041 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.42897 -3.29835 -11.9165 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.62815 -0.0854279 -8.28113 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.1317 -3.85641 -10.9409 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.03368 0.05376 -9.44177 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.150191 0.0534654 -11.2669 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.27266 -3.40901 -8.13255 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.967381 -0.017152 -11.5711 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.02168 -3.18197 -11.0597 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.89875 -1.87626 -5.9768 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.77571 -1.77089 -7.56013 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.81396 -0.512506 -3.41753 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.2186 -3.65923 -8.66316 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.43045 -1.67581 -7.80942 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.306 -0.591406 -3.31238 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.49079 0.05376 -11.6724 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.10946 0.05376 -9.51758 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.8935 -3.44656 -8.54448 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.03 -1.11842 -4.22807 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.3287 -1.94716 -6.50622 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.877303 0.05376 -10.8398 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -8.24439 0.05376 -9.76207 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.19618 -2.24405 -7.10908 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.0611 -4.05959 -9.5812 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.12022 -0.00282136 -13.0558 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.03916 0.05376 -9.79394 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.8465 -3.34979 -13.3228 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -7.28757 0.05376 -11.7622 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.04121 -3.54373 -8.5464 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.1377 0.765366 1.82499 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.5746 -3.95405 -12.3781 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.7683 -2.24768 -6.02389 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.308 -2.57388 -6.5127 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.9826 0.455018 -0.248363 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.5733 -1.37427 -5.23713 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.3976 -3.35265 -12.8773 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.9794 0.05376 -11.8058 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.18273 -3.64032 -12.9268 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.90215 -3.58961 -11.506 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.9448 0.517943 0.487008 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.04259 -3.29279 -12.9142 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.99112 -2.29316 -7.40546 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.04193 -0.322321 -10.2203 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.92314 -2.52282 -11.1317 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.31172 -1.33748 -12.6577 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.51004 0.05376 -10.6917 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.0317774 0.05376 -7.92894 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.58481 -0.0767734 -2.06844 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.02161 -1.2617 -12.0291 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.22261 -3.12374 -9.38351 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.6768 0.579835 0.776405 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.22415 -3.42993 -12.7186 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.12194 0.05376 -9.5125 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.203735 0.0537584 -12.0236 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.905251 0.00989317 -12.4241 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -1.11392 0.05376 -10.2257 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.48956 0.05376 -8.0704 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.73137 0.05376 -9.98397 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.2528 -1.38971 -5.43785 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.4037 -3.07907 -7.5412 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.3155 -0.0480926 -2.5936 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -8.47172 0.05376 -13.2939 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.66355 -0.529082 -12.2923 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.9618 -3.52211 -12.8154 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.92744 -0.580762 -8.71317 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.1291 -3.02184 -7.26155 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 3.68055 -1.12783 -10.4543 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.5524 -3.83239 -8.90767 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.8498 -3.83139 -11.944 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.01539 -4.05636 -10.723 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.85117 0.05376 -12.908 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.45138 -4.15191 -10.6148 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.1222 0.542852 0.314965 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.8559 -0.695237 -3.89173 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.57764 -3.51355 -8.26066 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.46133 -2.42732 -8.39026 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.90517 -1.6741 -8.89595 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.90223 -2.05856 -13.4292 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.62636 -3.70966 -8.67472 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -6.44095 0.05376 -12.5498 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.11656 -1.66818 -5.51323 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.3944 -2.27671 -6.53838 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.53843 -0.036015 -7.82831 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.46807 0.05376 -12.8458 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.0364 -3.71816 -12.8715 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.79788 -0.226531 -11.5608 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.45646 0.05376 -11.4222 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.9701 0.643943 0.983909 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.07553 0.05376 -9.58568 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.2618 0.562731 0.424499 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.76014 0.05376 -11.3675 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.645 -2.9103 -8.14065 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.7508 -4.09392 -11.8567 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.80844 -3.39351 -8.33315 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.6888 -1.03995 -4.49304 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.29914 -3.1707 -13.4371 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 7.33326 -2.8945 -8.47355 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.011 -1.80584 -5.59143 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -3.19142 0.05376 -13.0673 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.866 -3.94524 -12.3266 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -4.52857 0.05376 -10.8411 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.44744 -0.131972 -10.6858 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 5.38273 -1.92038 -12.8834 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.5563 -0.239811 -2.51024 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.44584 -1.37873 -12.8566 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.1662 -2.13785 -6.20599 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.404306 0.0419655 -10.7837 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.104013 0.0536562 -11.5459 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 4.21888 -1.19197 -13.1326 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 11.5592 -4.01824 -10.2389 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.2942 -2.93389 -7.70245 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 2.40315 -0.451535 -9.89952 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.62422 0.05376 -11.9229 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.239847 0.05376 -8.91757 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.68831 0.05376 -12.6878 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.52241 -3.79888 -9.82474 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 1.76282 -0.191263 -12.1727 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.3541 -3.87026 -12.6314 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -2.73294 0.05376 -12.2344 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.10858 0.176063 -1.23927 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.40427 -1.34444 -4.62824 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.97946 -3.14753 -7.49225 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -5.80517 0.05376 -13.3126 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.3744 -1.44297 -5.57521 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.29504 -0.384961 -2.82474 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 13.0872 1.28812 4.68848 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 8.09891 -2.93013 -7.81021 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 10.7891 -0.997769 -3.99061 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 12.6996 -2.45188 -7.03696 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 -0.10141 0.0537556 -12.1649 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 9.88089 -3.91539 -12.4664 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 6.36159 -2.79243 -11.1328 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0 -0.4 0 0 0.4 0 0 0 0 0 0.4 0 0.746641 0.028269 -9.34972 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/cubeTriMesh.ply" ]
AttributeEnd

