AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 21.1036 0.21899 -7.71899 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.37698 0.0827274 0.105084 0 -0.105084 0.377634 0.0796861 0 -0.0827274 -0.102707 0.377634 0 5.39002 -0.615767 -18.6592 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399999 0.000699624 0.000700237 0 -0.000700237 0.399999 0.000350066 0 -0.000699624 -0.00035128 0.399999 0 28.5192 0.21899 2.57641 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399907 0.00608797 0.006137 0 -0.006137 0.39994 0.00316134 0 -0.00608797 -0.00325479 0.39994 0 6.71521 0.218482 -25.979 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 15.0031 0.21899 -24.1948 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 12.1836 0.21899 -22.831 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 16.5321 0.21899 -21.2251 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399625 0.0121515 0.0123453 0 -0.0123453 0.399762 0.00613715 0 -0.0121515 -0.0065124 0.399762 0 0.413905 -2.28662 -11.2556 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399411 0.0151542 0.015527 0 -0.015527 0.399588 0.00941582 0 -0.0151542 -0.0100047 0.399588 0 8.80479 0.213942 -20.2654 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 13.0153 0.21899 -28.5203 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399523 -0.0136625 -0.0139429 0 0.0139429 0.399679 0.00788422 0 0.0136625 -0.00836081 0.399679 0 26.5574 0.216236 -19.2439 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399989 0.00206166 0.00206779 0 -0.00206779 0.399993 0.00118185 0 -0.00206166 -0.00119249 0.399993 0 5.15543 0.21899 -29.4524 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 20.855 0.21899 -21.0658 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399572 -0.0126273 0.0135198 0 0.0135198 0.398855 -0.0270481 0 -0.0126273 0.0274761 0.398855 0 33.0126 0.188481 -4.68951 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399978 0.00298177 0.00299303 0 -0.00299303 0.399986 0.00149624 0 -0.00298177 -0.00151855 0.399986 0 27.5709 0.21899 3.17672 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.374542 0.0920685 0.106025 0 -0.106025 0.383445 0.0415724 0 -0.0920685 -0.06703 0.383445 0 3.71089 -0.324084 -22.0387 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 -0.000149638 0.000149655 0 0.000149655 0.4 -4.50382e-05 0 -0.000149638 4.50913e-05 0.4 0 24.6404 0.21899 -8.44467 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 16.1205 0.21899 -16.355 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.399221 0.024947 0 0 -0.024947 0.399221 0 -2.808 -2.28662 -14.998 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399914 0.0058462 0.00589398 0 -0.00589398 0.399944 0.00321262 0 -0.0058462 -0.00329878 0.399944 0 6.58038 0.21824 -26.788 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.398414 0.0247865 0.0255393 0 -0.0255393 0.399028 0.011147 0 -0.0247865 -0.0127334 0.399028 0 6.6428 0.192519 -22.8648 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.365511 0.10928 0.120248 0 -0.120248 0.381012 0.0192529 0 -0.10928 -0.0537417 0.381012 0 1.47528 -1.09264 -21.4106 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 22.6467 0.21899 -17.2091 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399115 0.0186949 0.0189076 0 -0.0189076 0.399532 0.00407863 0 -0.0186949 -0.00496337 0.399532 0 0.289902 -2.28662 -13.646 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.38535 0.0724871 -0.0790632 0 -0.0790632 0.391199 -0.0266888 0 0.0724871 0.0413388 0.391199 0 -1.15648 -2.00408 -21.2456 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 34.161 0.21899 1.69567 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 10.8486 0.21899 -28.6854 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399998 0.000867252 0.00086914 0 -0.00086914 0.399998 0.000869158 0 -0.000867252 -0.000871032 0.399998 0 22.7767 0.21899 -5.05466 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399813 -0.00852036 0.00876328 0 0.00876328 0.399749 -0.0111457 0 -0.00852036 0.0113324 0.399749 0 37.764 0.211225 -1.7313 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 -3.12191e-05 3.12215e-05 0 3.12215e-05 0.4 -3.1204e-05 0 -3.12191e-05 3.12153e-05 0.4 0 35.3408 0.21899 1.41104 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399998 0.000889212 0.000977626 0 -0.000977626 0.398209 0.0378023 0 -0.000889212 -0.0378044 0.398209 0 -2.63168 -1.99037 -17.2842 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.380705 0.0823343 0.0910225 0 -0.0910225 0.388396 0.029381 0 -0.0823343 -0.0486764 0.388396 0 3.21435 -1.91488 -14.671 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 15.5364 0.21899 -23.8396 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.399952 0.00437735 0.00439975 0 -0.00439975 0.399971 0.00201802 0 -0.00437735 -0.00206618 0.399971 0 7.05517 0.21899 -25.2138 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 10.6772 0.21899 -22.6341 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 36.6238 0.21899 3.17833 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.390914 0.0562867 0.0633867 0 -0.0633867 0.392683 0.042216 0 -0.0562867 -0.0513017 0.392683 0 -0.285902 -1.70341 -18.9589 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.38429 0.0699561 0.0861841 0 -0.0861842 0.383763 0.0727869 0 -0.0699561 -0.0884974 0.383763 0 8.6582 -0.278185 -14.8008 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0.000122892 0.000122911 0 -0.000122911 0.4 6.14727e-05 0 -0.000122892 -6.15295e-05 0.4 0 7.96143 0.21899 -26.4056 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 22.5901 0.21899 -10.0664 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 30.094 0.21899 1.17763 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.370133 0.0998167 0.114184 0 -0.114184 0.381611 0.0365381 0 -0.0998167 -0.0664047 0.381611 0 1.97178 -0.987249 -21.0023 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 23.4394 0.21899 -5.54432 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.361458 0.110657 0.130779 0 -0.130779 0.375477 0.0437514 0 -0.110657 -0.0822933 0.375477 0 1.39733 -1.02469 -24.316 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.4 0 0 0 0 0.4 1.74846e-08 0 0 -1.74846e-08 0.4 0 9.96153 0.21899 -25.7008 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.397105 0.0327662 0.0351324 0 -0.0351324 0.397585 0.0262976 0 -0.0327662 -0.029193 0.397585 0 13.7048 0.151231 -12.2689 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.385021 0.0664601 0.0856848 0 -0.0856848 0.380174 0.0901449 0 -0.0664601 -0.105124 0.380174 0 2.90755 -1.34629 -18.5246 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.390381 0.0571238 0.0658741 0 -0.0658741 0.391211 0.0511366 0 -0.0571238 -0.0607554 0.391211 0 0.0784247 -1.48637 -19.3521 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.390192 0.0602011 0.0642335 0 -0.0642335 0.394267 0.0206764 0 -0.0602011 -0.0304843 0.394267 0 4.71036 0.0679979 -24.7978 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

AttributeBegin
ConcatTransform [ 0.398357 0.0243401 0.0268237 0 -0.0268237 0.397302 0.0378411 0 -0.0243401 -0.0394844 0.397302 0 0.638999 -2.20229 -15.9115 1 ]
Shape "plymesh" "string filename" [ "../src/pbrt/model/kPlaneTest/fernModified.ply" ]
AttributeEnd

